# Network RPC URLs
REACT_APP_AVALANCHE_TESTNET_RPC=https://api.avax-test.network/ext/bc/C/rpc
REACT_APP_AVALANCHE_MAINNET_RPC=https://api.avax.network/ext/bc/C/rpc

# Optional Analytics
REACT_APP_GOOGLE_ANALYTICS=your_analytics_id_here

# IPFS Gateway
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/

# Optional - Enable debug mode
REACT_APP_DEBUG=false