# Deployment
PRIVATE_KEY=your_private_key_here
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
MAINNET_RPC_URL=https://api.avax.network/ext/bc/C/rpc

# Contract Verification
SNOWTRACE_API_KEY=your_snowtrace_api_key_here

# General Config
REPORT_GAS=true
COINMARKETCAP_API_KEY=optional_coinmarketcap_api_key_for_gas_reporting